SNOWFLAKE_USER=nqiuser1
SNOWFLAKE_PASSWORD=bHt$8720
SNOWFLAKE_ACCOUNT=by10565.ap-northeast-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH2
SNOWFLAKE_DATABASE=NPMDB_TEST
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_SCHEMA=NQIUSER1
